# The secret used to encrypt/decrypt the access token.
ACCESS_TOKEN_SECRET='DO NOT CHANGE! SET THE OS ENVIRONMENT VARIABLES INSTEAD IN NON-DEVELOPMENT ENVIRONMENTS.'

# Databases
POSTGRES_HOST=127.0.0.1
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DBNAME=_demo_nestjs_local-testing

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_DBNAME=_demo_nestjs_local-testing
