# The secret used to encrypt/decrypt the access token.
ACCESS_TOKEN_SECRET='DO NOT CHANGE! SET THE OS ENVIRONMENT VARIABLES INSTEAD IN NON-DEVELOPMENT ENVIRONMENTS.'

# Database
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=_demo_nestjs
