# The secret used to encrypt/decrypt the access token.
ACCESS_TOKEN_SECRET='DO NOT CHANGE! SET THE OS ENVIRONMENT VARIABLES INSTEAD IN NON-DEVELOPMENT ENVIRONMENTS.'

# Databases
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=_demo_nestjs

MONGO_USERNAME=mongo
MONGO_PASSWORD=mongo
MONGO_INITDB_DATABASE=_demo_nestjs
